# eCommerce.UserService

./: eCommerceSolution.UsersService.sln
eCommerce.API/: Dockerfile  eCommerce.API.fsproj
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Entities/DTOs/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
eCommerce.Core/RepositoryContracts/: IUserRepository.cs
eCommerce.Core/ServiceContracts/: IUserService.cs
eCommerce.Core/Services/: UserService.cs
eCommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UserRepository.cs
eCommerece.API/: Dockerfile  Program.cs  appsettings.json  eCommerece.API.csproj
eCommerece.API/Controller/: AuthController.cs
eCommerece.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerece.API/Properties/: launchSettings.json
